tr#add_form
    td
      input.input-mini#days_ago type='text'
    td
      input.input-large#task_name type='text'
    td.button
      div.btn-group
        a.btn.btn-primary#submit href="#"
          i.icon-plus.icon-white
