td.button
  div.btn-group
    a.btn.btn-success href="javascript:void(0);"
      i.icon-refresh.icon-white.count_up
  div.btn-group
    a.btn.btn-danger href="javascript:void(0);"
      i.icon-remove.icon-white.delete
