- unless @tasks.empty?
  form.form-inline#new_task
    table.table.table-hover#tasks
      - for task in @tasks do
        tr class="#{task.id}"
          - task.last_update = @today - task.last_update
          td.last_update
            = '%03d' % task.last_update.to_i
            | 日前
          td.name = task.value
          td.button
            div.btn-group
              a.btn.btn-success.count_up href="javascript:void(0);" data-id="#{task.id}"
                i.icon-refresh.icon-white
            div.btn-group
              a.btn.btn-danger.delete href="javascript:void(0);" data-id="#{task.id}"
                i.icon-remove.icon-white
      == partial :add_form
- else
  form.form-inline#new_task
    table.table.table-hover#tasks
      == partial :add_form

p
  a href='/logout' Logout

div#template
  table.table.table-hover
    tr
      td.last_update
      td.name
      td.button
        div.btn-group
          a.btn.btn-success.count_up href="javascript:void(0);" data-id=""
            i.icon-refresh.icon-white
        div.btn-group
          a.btn.btn-danger.delete href="javascript:void(0);" data-id=""
            i.icon-remove.icon-white

