doctype html
html
  head
    title Days Since
    link rel='stylesheet' href='/bootstrap/css/bootstrap.min.css'
    script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js'
    script src='/bootstrap/js/bootstrap.min.js'
    script src='/javascripts/main.js'
    css:
      td.button { text-align: right; }
      div#template { display: none; }

  body
    div class='container-fluid'
      div class='row-fluid'
        div class='span1'
        div class='span10'
          h1 Days Since
          ==yield
        div class='span1'
