p
  markdown:
    <img src="images/sample.png" class="img-polaroid">  
    「あれやってから何日経ったっけ」みたいなのを管理します。  
    [Days Since | Leancode](http://leancode.com/dayssince/ "Days Since | Leancode")のコピーです。
p
  a.btn.btn-primary.btn-large href='/auth/twitter' Login with Twitter

